#  ────────────────────────────────────────────────────────────
#                     ╔╗  ╔╗ ╔══╗      ╔════╗
#                     ║╚╗╔╝║ ╚╣╠╝      ║╔╗╔╗║
#                     ╚╗╚╝╔╝  ║║  ╔══╗ ╚╝║║╚╝
#                      ╚╗╔╝   ║║  ║╔╗║   ║║
#                       ║║   ╔╣╠╗ ║╚╝║   ║║
#                       ╚╝   ╚══╝ ╚══╝   ╚╝
#    ╔╗╔═╗                    ╔╗                     ╔╗
#    ║║║╔╝                   ╔╝╚╗                    ║║
#    ║╚╝╝  ╔══╗ ╔══╗ ╔══╗  ╔╗╚╗╔╝  ╔══╗ ╔╗ ╔╗╔╗ ╔══╗ ║║  ╔══╗
#    ║╔╗║  ║║═╣ ║║═╣ ║╔╗║  ╠╣ ║║   ║ ═╣ ╠╣ ║╚╝║ ║╔╗║ ║║  ║║═╣
#    ║║║╚╗ ║║═╣ ║║═╣ ║╚╝║  ║║ ║╚╗  ╠═ ║ ║║ ║║║║ ║╚╝║ ║╚╗ ║║═╣
#    ╚╝╚═╝ ╚══╝ ╚══╝ ║╔═╝  ╚╝ ╚═╝  ╚══╝ ╚╝ ╚╩╩╝ ║╔═╝ ╚═╝ ╚══╝
#                    ║║                         ║║
#                    ╚╝                         ╚╝
#
#    Lead Maintainer: Roman Kutashenko <kutashenko@gmail.com>
#  ────────────────────────────────────────────────────────────

#!/bin/sh /etc/rc.common

DOCKER_BIN="/usr/bin/docker"
DOCKER_CONTAINER_NAME="NodeRed"

START=99
USE_PROCD=1

start_service() {
    #
    #   Check if we have start NodeRed
    #
    config_get activate main activate
    if [ "${activate}" != "1" ]; then
        exit 0
    fi

    #
    #   Prepare data folder
    #
    config_get data_path main data_path
    if [ ! -f "${data_path}" ]; then
        mkdir -p "${data_path}"
    fi

    #
    #   Parameters
    #
    config_get host_network main host_network
    if [ "${host_network}" == "1" ]; then
        NETWORK_TYPE="--network host"
    fi
  
    #
    #   Create Procd instance
    #
    echo "Starting NodeRed"
    procd_open_instance
    procd_set_param respawn
    procd_set_param command "${DOCKER_BIN}" docker run --rm --name "${DOCKER_CONTAINER_NAME}" \
        --privileged \
        ${NETWORK_TYPE} \
        -v "${data_path}":/data

    procd_close_instance
}
