#  ────────────────────────────────────────────────────────────
#                     ╔╗  ╔╗ ╔══╗      ╔════╗
#                     ║╚╗╔╝║ ╚╣╠╝      ║╔╗╔╗║
#                     ╚╗╚╝╔╝  ║║  ╔══╗ ╚╝║║╚╝
#                      ╚╗╔╝   ║║  ║╔╗║   ║║
#                       ║║   ╔╣╠╗ ║╚╝║   ║║
#                       ╚╝   ╚══╝ ╚══╝   ╚╝
#    ╔╗╔═╗                    ╔╗                     ╔╗
#    ║║║╔╝                   ╔╝╚╗                    ║║
#    ║╚╝╝  ╔══╗ ╔══╗ ╔══╗  ╔╗╚╗╔╝  ╔══╗ ╔╗ ╔╗╔╗ ╔══╗ ║║  ╔══╗
#    ║╔╗║  ║║═╣ ║║═╣ ║╔╗║  ╠╣ ║║   ║ ═╣ ╠╣ ║╚╝║ ║╔╗║ ║║  ║║═╣
#    ║║║╚╗ ║║═╣ ║║═╣ ║╚╝║  ║║ ║╚╗  ╠═ ║ ║║ ║║║║ ║╚╝║ ║╚╗ ║║═╣
#    ╚╝╚═╝ ╚══╝ ╚══╝ ║╔═╝  ╚╝ ╚═╝  ╚══╝ ╚╝ ╚╩╩╝ ║╔═╝ ╚═╝ ╚══╝
#                    ║║                         ║║
#                    ╚╝                         ╚╝
#
#    Lead Maintainer: Roman Kutashenko <kutashenko@gmail.com>
#  ────────────────────────────────────────────────────────────

# --------------------------------------------------------

WAN=""
LAN=()
INI_FILE=/tmp/yiot-setup.dat
INSTALL_PATH="'"

# --------------------------------------------------------
prepare_results () {

    printf -v joined '%s,' "${LAN[@]}"
    local LAN_AR=$(echo "${joined%,}")

    echo "[Result]"
    echo "INSTALL_PATH: $INSTALL_PATH"
    echo "WAN: $WAN"
    echo "LAN: $LAN_AR"

    echo "[Danko]" > ${INI_FILE}
    echo "WAN = $WAN" >> ${INI_FILE}
    echo "LAN = $LAN_AR" >> ${INI_FILE}
    echo "" >> ${INI_FILE}

    cat ${INI_FILE}
}

# --------------------------------------------------------
