#!/bin/sh /etc/rc.common

YIOT_WORK_DIR="/opt/yiot-wg-ui"
YIOT_WG_UI="${YIOT_WORK_DIR}/yiot-wg-ui"
YIOT_LOG="/tmp/yiot-wg-ui.log"

START=90

USE_PROCD=1

start_service() {
    local LISTEN_IP="$(uci_get network.lan.ipaddr)"

    if [ ! -d "/etc/wireguard" ]; then
        mkdir "/etc/wireguard"
    fi

    echo "Starting YIoT WireGuard UI service"

    procd_open_instance
    procd_set_param respawn
    procd_set_param env WGUI_ENDPOINT_ADDRESS="${LISTEN_IP}"
    procd_set_param command /bin/sh -c "cd ${YIOT_WORK_DIR} &&  ${YIOT_WG_UI} > ${YIOT_LOG} 2>&1"

    procd_close_instance
}

stop() {
	killall yiot-wg-ui
}
