#!/bin/sh /etc/rc.common
# YIoT Backend service

YIOT_BACKEND="/usr/bin/yiot-backend"
YIOT_LOG="/tmp/yiot-backend.log"

START=90

USE_PROCD=1

start_service() {
    local LISTEN_HTTP="$(uci_get yiot.backend.listen_http)"

    echo "Starting YIoT Backend servive"

    procd_open_instance
    procd_set_param respawn
    procd_set_param env YIOT_SERVER_ADDRESS=${LISTEN_HTTP}
    procd_set_param command /bin/sh -c "${YIOT_BACKEND} > ${YIOT_LOG} 2>&1"

    procd_close_instance
}

stop() {
	killall yiot-backend
}
