#!/bin/sh /etc/rc.common
# YIoT Backend service

YIOT_WG_UI="/usr/bin/yiot-wg-ui"
YIOT_LOG="/tmp/yiot-wg-ui.log"

START=90

USE_PROCD=1

start_service() {
    # local LISTEN_HTTP="$(uci_get yiot.backend.listen_http)"

    echo "Starting YIoT WireGuard UI service"

    procd_open_instance
    procd_set_param respawn
    procd_set_param env WGUI_ENDPOINT_ADDRESS="192.168.0.251"
    procd_set_param env WGUI_SERVER_LISTEN_PORT=82
    procd_set_param command /bin/sh -c "${YIOT_WG_UI} > ${YIOT_LOG} 2>&1"

    procd_close_instance
}

stop() {
	killall yiot-wg-ui
}
