<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <style>
    .container {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }

    .progress-bar__container {
      width: 80%;
      height: 2rem;
      border-radius: 2rem;
      position: relative;
      overflow: hidden;
      transition: all 0.5s;
      will-change: transform;
      box-shadow: 0 0 5px #858282;
    }

    .progress-bar {
      position: absolute;
      height: 100%;
      width: 100%;
      content: "";
      background-color: #000000;
      top:0;
      bottom: 0;
      left: -100%;
      border-radius: inherit;
      display: flex;
      justify-content: center;
      align-items:center;
      color: white;
      font-family: sans-serif;
    }

    .progress-bar__text {
      display: none;
    }
  </style>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="YIoT CV-2SE">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="yiot_factory">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <!--  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">-->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>YIoT CV-2SE</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <script src="scripts/gsap.min.js"></script>
</head>
<body>
    <div class="container">
      <div class="progress-bar__container">
        <div class="progress-bar">
          <span class="progress-bar__text">Uploaded Successfully!</span>
        </div>
      </div>
    </div>

  <script>
    function updateProgress(num) {
      const progressBarContainer = document.querySelector('.progress-bar__container');
      const progressBar = document.querySelector('.progress-bar');
      const progressBarText = document.querySelector('.progress-bar__text');

      let time = 0;
      let endState = 100;

      gsap.to(progressBar, {
        x: num + "%",
        duration: 2,
      });
    }

    window.addEventListener('load', function(ev) {
      updateProgress(15);
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        updateProgress(50);
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        updateProgress(80);
        return appRunner.runApp();
      });
    });
   </script>
</body>
</html>
